// 241. Мостовая. Два квадратных участка мостовой нужно выложить квадратными
// плитами размером 1кв/м. Всего для этого потребуется 2120 плит,
// сторона же одного участка на
// 12 м больше стороны другого.
// Каковы размеры каждого участка?


for(let i1 = 0; i1 < 50; i1++){
for(let i2 = i1; i2 < 50; i2++){
    const x1:number=Math.pow(i1,2);
    const x2:number=Math.pow(i2,2);
    if(x1 + x2 === 2120 && i2 - i1 === 12)
    console.log(x1,"\t",x2,"\t\t", i1,"\t",i2)
}}
